{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "myConnection": "User ID=postgres;Password=dbA@pr3mium;Host=localhost;Port=5432;Database=SigmaTask;Pooling=true;"

  },

  "AllowedHosts": "*"
}
